MONGO_URI=mongodb+srv://marianovijarra:admin@cluster0.9gomqep.mongodb.net/
JWT_SECRET=palabrasupersecreta

EMAIL_USER=sportvibe07@gmail.com
EMAIL_PASS=xavv zswa wcyr dsye
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

FRONTEND_URL=http://localhost:3000